.container-grid-view {
  display: flex;
  align-items: center;

  position: relative;
}
.grid-view {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(4, 96px);
  grid-template-columns: repeat(6, 1fr);

  border-left: 1px solid #d2dae0;
  border-top: 1px solid #d2dae0;
}
.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;

  border-right: 1px solid #d2dae0;
  border-bottom: 1px solid #d2dae0;
}
.grid-cell > button {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-cell_news-img {
  width: auto;
  height: 20px;
}

.card {
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotate3d(-1, 1, 0, 180deg);
  transition: transform 0.5s;
}

.front,
.back {
  height: 100%;
  width: 100%;

  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;

  line-height: 300px;
  text-align: center;
  font-size: 60px;

  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  transform: rotate3d(-1, 1, 0, 180deg);
}
