@import url(./colors.css);
/* initial page */
#page0 {
  display: grid;
}

/* grid view */
#grid_container {
  width: 100%;
  height: 100%;
}
.press_grid {
  display: none;
  border-top: solid 1px var(--border-border-default);
  border-left: solid 1px var(--border-border-default);
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding: 0;
  height: 100%;
  margin: 0;
}
.grid_item {
  position: relative;
  border-right: solid 1px var(--border-border-default);
  border-bottom: solid 1px var(--border-border-default);
  z-index: 1;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.light_press_logo {
  display: var(--light-logo-display);
}

.dark_press_logo {
  display: var(--dark-logo-display);
}

.grid_item:hover {
  /* background-color: #f5f7f9; */
  z-index: 0;
}

/* page buttons */
.left_button {
  position: absolute;
  display: none;
  top: 50%;
  left: -48px;
  transform: translate(0%, -50%);
  cursor: pointer;
}
.right_button {
  position: absolute;
  top: 50%;
  right: -48px;
  transform: translate(0%, -50%);
  cursor: pointer;
}

/* sub buttons */
.sub_button_container {
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--surface-surface-alt);
}
.sub_button {
  width: 72px;
  height: 24px;
  border-radius: 50px;
  font-size: 12px;
  color: var(--text-text-weak);

  border: 1px solid var(--border-border-default);
  background-color: var(--surface-surface-alt);
}
.unsub_button {
  width: 72px;
  height: 24px;
  border-radius: 50px;
  font-size: 12px;
  color: var(--text-text-weak);

  border: 1px solid var(--border-border-default);
  background-color: var(--surface-surface-alt);
}
