.grid-view {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(4, 96px);
  grid-template-columns: repeat(6, 1fr);

  border-left: 1px solid var(--color-border-default);
  border-top: 1px solid var(--color-border-default);
}
.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;

  border-right: 1px solid var(--color-border-default);
  border-bottom: 1px solid var(--color-border-default);
}
.grid-cell > .subscribe-btn {
  display: none;
  background: var(--color-surface-default);
}
.grid-cell:hover {
  background: var(--color-surface-alt);
}
.grid-cell:hover > .brand-mark {
  display: none;
}
.grid-cell:hover > .subscribe-btn {
  display: flex;
}
