/* CSS Reset */
@import url("/src/style/lib/reset.css");

/* Variable */
@import url("/src/style/lib/variable.css");

/* Font */
@import url("/src/style/lib/font.css");

/* Utility CSS */
@import url("/src/style/lib/utils.css");

/* Component */
@import url("/src/style/components/header.css");
@import url("/src/style/components/recent-news.css");
@import url("/src/style/components/content-nav.css");
@import url("/src/style/components/content-list.css");
@import url("/src/style/components/content-grid.css");

/* global */
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.app__container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 930px;
  width: 930px;
}

.page__container {
  position: relative;
}

.move-page__btn {
  position: absolute;
  top: 50%;
}

.move-page__btn:disabled {
  display: none;
}

.move-page__btn[data-dir="prev"] {
  left: -3rem;
  transform: translate(-100%, -50%);
}

.move-page__btn[data-dir="next"] {
  right: -3rem;
  transform: translate(100%, -50%);
}

.subscribe__btn {
  display: flex;
  height: 24px;
  padding: 0px 6px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 50px;
  border: 1px solid var(--color-border-default);
  background-color: var(--color-surface-alt);
  color: var(--color-text-weak);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
}

.view {
  margin-top: 1.5rem;
  height: 388px;
}

.grid-view,
.list-view {
  margin-top: 1.5rem;
  height: 388px;
}
